### direct log messages to stdout ###
log4j.rootLogger = debug, stdout, keyWorldRolling
log4j.logger.com.netease.framework.dao=debug
log4j.logger.org.springframework.web.servlet.view.freemarker = ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

log4j.appender.keyWorldRolling = org.apache.log4j.RollingFileAppender
log4j.appender.keyWorldRolling.Append = true
log4j.appender.keyWorldRolling.BufferedIO = false
log4j.appender.keyWorldRolling.File = ./logs/nettystudy.log
log4j.appender.keyWorldRolling.Encoding = UTF-8
log4j.appender.keyWorldRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.keyWorldRolling.layout.ConversionPattern = [%-5p]%d{ISO8601}, [Class]%-c{1}, %m%n
log4j.appender.keyWorldRolling.MaxBackupIndex = 3
log4j.appender.keyWorldRolling.MaxFileSize = 1024MB


#Mybatis
log4j.logger.org.apache.ibatis=DEBUG,RollingFile
log4j.additivity.org.apache.ibatis=false

log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=DEBUG,RollingFile
log4j.additivity.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=false
#
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG,RollingFile
log4j.additivity.com.apache.ibatis.common.jdbc.ScriptRunner=false
#
log4j.logger.org.mybatis.spring=DEBUG,RollingFile
log4j.additivity.org.mybatis.spring=false
#
log4j.logger.java.sql=DEBUG,RollingFile,CONSOLE
log4j.additivity.java.sql=true
